<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Concepts</h1>
    <p><b>1. Difference between div and span</b></p>
    <table border="1" cellspacing="0";>
        <tr>
            <th>div</th>
            <th>span</th>
        </tr>
        <tr>
            <td>It is an block-level element</td>
            <td>It is an inline-level element</td>
        </tr>
        <tr>
            <td>It is bound to take whole width of the screen</td>
            <td>It takes the amount of required width of screen</td>
        </tr>
        <tr>
            <td>It is alwats begin in new line</td>
            <td>It will begin at where cursor points</td>
        </tr>
        <tr>
            <td>It takes margin from left and right side of the screen</td>
            <td>It does not take any margin</td>
        </tr>
    </table>
    <p><b>2. Difference between class and id</b></p>
    <table border="1" cellspacing="0">
        <tr>
            <th>class</th>
            <th>id</th>
        </tr>
        <tr>
            <td>class is not unique </td>
        <td> id is unique</td>
        </tr>
        <tr>
        <td>can use multiple elements on same class</td>
        <td>only one element should use in one id</td>
    </tr>
    </table>
    <p><b>3. What are self-closing tags?</b></p>
    <P>Self-closing tagts are type of tags, there is no need to close the tag.<br>Example: break tag, image tag etc.. </P>
<p><b>4. How many types of headings are there? How to decide to use where?</b></p>
<p>There are six types of headings are there.</p>
<ul type="disc">
    <li>From h1 to h6</li>
    <li>h1 tag is used to add title of the page and remaining tags are used for sub-headings and statements</li>
<li>h1 tag have higher priority where as h6 tag have least priority</li>
</ul>

<p><b>5. Difference between block and inline</b></p>
<table border="1" cellspacing="0";>
    <tr>
        <th>block</th>
        <th>inline</th>
    </tr>
    <tr>
        <td>It contains blank line above and below structured element</td>
        <td>No blank line above and below element</td>
    </tr>
    <tr>
        <td>It always begins in new line of text</td>
        <td>Do not begin new line of text</td>
    </tr>
</table><br>
<p><b>6. Difference between em and strong</b></p>
<table border="1" cellspacing="0";>
    <tr>
        <th>em</th>
        <th>strong</th>
    </tr>
    <tr>
        <td>Emphasized tag should used to represent italics</td>
        <td>Strong tag represents bold text and indicates the importance of text</td>
    </tr>
</table><br>
<p><b>7. What are attributes?</b></p>
<ul type="disc">
    <li>It is a special keyword, which is used as modifier in html elements</li>
    <li>It is used to provide additional information to an element</li>
    <li>Attributes should be written in case-sensitive</li>
    <li>It adjusts the behaviour of an html element like color, size etc.</li>
</ul><br>
<p><b>8. Difference between HTML tags and Elements</b></p>
<table border="1" cellspacing="0";>
    <tr>
        <th>HTML tags</th>
        <th>Elements</th>
    </tr>
    <tr>
        <td>Tags are the starting and ending parts of an HTML element</td>
        <td> Elements enclose the contents in between the tags. </td>
    </tr>
    <tr>
    <td> They begin with < symbol and end with > symbol. Whatever written inside < and > are called tags.</td>
<td> They consist of some kind of structure or expression. It generally consists of a start tag, content and an end tag.
</td>
</tr>

</table><br>
<p><b>9. Explain br tag?</b></p>
<p>br tag is used to break line and start in new line.</p>
<p><b>10. What are semantic tags?</b></p>
<p>Semantic tags are something which tells itself about browsers and developers.<br>Example: header tag, footer, aside, article, nav, form etc.</p>


</body>

</html>